# window-systems

.github/workflows/: publish.yml
source/: Window Systems.csproj  WindowState.cs  WindowSystem.cs  Windows.Systems.csproj
source/SDL/: Library.cs  SDL3Library.cs  SDL3Window.cs  SDLDisplay.cs  SDLWindow.cs
source/buildTransitive/: Windows.Systems.targets
