<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <Reference Include="Windows.Systems">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net9.0\$(Configuration)\Windows.Systems.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>