<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Windows.Systems</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <Title>Window Systems</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/window-systems</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutDir>bin/$(TargetFramework)/$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    <ProjectReference Include="..\..\windows\source\Windows.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/**/*" Pack="true" PackagePath="lib" Visible="false"/>
    <Content Include="buildTransitive/**/*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>

</Project>