<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Windows.Systems</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>bin~\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alimer.Bindings.SDL" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\simulation\source\Simulation.csproj" />
	  <ProjectReference Include="..\..\unmanaged\source\Unmanaged.csproj" />
	  <ProjectReference Include="..\..\windows\source\Windows.csproj" />
	</ItemGroup>

</Project>
